# 36-SOPKATHON-SERVER-ANDROID2

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md  hotfix.md  refactor.md
.github/workflows/: dev_CD.yml  dev_CI.yml
src/main/java/or/sopt/atsoptkathon/: AtsoptkathonApplication.java
src/main/java/or/sopt/atsoptkathon/config/: SwaggerConfig.java
src/main/java/or/sopt/atsoptkathon/controller/: CommentController.java  ProductController.java  RegionController.java  TestController.java
src/main/java/or/sopt/atsoptkathon/domain/: Comment.java  Member.java  Product.java  ProductImage.java  Region.java  RegionImage.java
src/main/java/or/sopt/atsoptkathon/domain/common/: BaseEntity.java
src/main/java/or/sopt/atsoptkathon/domain/common/enums/: ProductCategory.java
src/main/java/or/sopt/atsoptkathon/dto/: GetCommentResponseDTO.java  GetCommentResponseListDTO.java  GetProductDetailsDTO.java  GetRegionDetailDTO.java  GetRegionProductDTO.java  ImageUploadResponseDTO.java  PostProductResponseDTO.java  RegionProductDTO.java
src/main/java/or/sopt/atsoptkathon/global/config/: S3Config.java  SwaggerConfig.java
src/main/java/or/sopt/atsoptkathon/global/exception/: CustomException.java  GlobalExceptionalHandler.java
src/main/java/or/sopt/atsoptkathon/global/exception/handler/: CustomHandler.java  PostHandler.java  UserHandler.java
src/main/java/or/sopt/atsoptkathon/global/reponse/: ApiResponse.java  ResponseDTO.java
src/main/java/or/sopt/atsoptkathon/global/status/: ErrorDTO.java  ErrorStatus.java  SuccessStatus.java
src/main/java/or/sopt/atsoptkathon/repository/: CommentRepository.java  MemberRepository.java  ProductImageRepository.java  ProductRepository.java  RegionImageRepository.java  RegionRepository.java
src/main/java/or/sopt/atsoptkathon/service/: CommentService.java  CommentServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegionService.java  RegionServiceImpl.java  TestService.java
src/main/java/or/sopt/atsoptkathon/util/: S3Util.java
src/main/resources/: application.properties  application.yml
src/test/java/or/sopt/atsoptkathon/: AtsoptkathonApplicationTests.java
